<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about WonderLab, a community-driven science museum dedicated to making science accessible, engaging, and inspiring through interactive axhibits and education.">
    <title>Wonder Lab | About</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-bar">
            <a href="index.html">
                <img src="icons/wonderlab-logo.svg" alt="wonderlab-logo" class="logo-img">
            </a>

            <button class="nav-toggle" aria-label="Open Navigator">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav__list-item"><a href="exhibitions.html" class="nav__link">Exibitions</a></li>
                    <li class="nav__list-item"><a href="events.html" class="nav__link">Events</a></li>
                    <li class="nav__list-item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__list-item"><a href="support.html" class="nav__link">Support</a></li>
                </ul>
            </nav>               
        </div>
    </header>

    <main class="about-page">

        <h1 class="page-title">About</h1>

        <section class="about-hero">
            <img src="images/scott-webb-2.jpg" alt="Colorful musuem facade with the word Museum on it" class="about-hero-img">
        </section>

        <section class="about-hero-card">
            <p>
                Come join us at the Community Science Museum where we’re committed to making science accessible to all.
                Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.
                The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.
                We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).
            </p>
        </section>

        <section class="about-info-grid">
            <article class="info-card">
                <h2>Opening Hours</h2>
                <p><strong>Monday: </strong>Closed</p>
                <p><strong>Tuesday: </strong>10:00-16:00</p>
                <p><strong>Wednesday: </strong>10:00-16:00</p>
                <p><strong>Thursday: </strong>10:00-16:00</p>
                <p><strong>Friday: </strong>10:00-19:00</p>
                <p><strong>Saturday: </strong>09:00-16:00</p>
                <p><strong>Sunday: </strong>09:00-16:00</p>
            </article>

            <article class="info-card">
                <h2>Location</h2>
                <p>Bergerveien 52 <br> 5803 Bergen</p>
            </article>

            <article class="info-card info-card-wide">
                <h2>Prices</h2>
                <p>The entrance is <strong>FREE</strong> for all.</p>
                <p>
                    There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum.
                </p>
                <p>
                    If you would like to organise a guided tour for your group of 6 or more people, please contact us to arrange the tour.
                </p>
            </article>
        </section>

        <section class="about-single-card">
            <article class="info-card info-card-wide">
                <h2>Public accommodations</h2>

                <h3>Accessibility</h3>
                <p>
                    The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.
                </p>

                <h3>Food and drink</h3>
                <p>
                    There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.
                </p>

                <h3>Shop</h3>
                <p>
                    Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you’ve left the museum.
                </p>
            </article>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-top">
            <div class="footer-hours">
                <h3>Opening hours</h3>
                <p><strong>Monday:</strong> Closed</p>
                <p><strong>Tuesday:</strong> 10:00 - 16:00</p>
                <p><strong>Wednesday:</strong> 10:00 - 16:00</p>
                <p><strong>Thursday:</strong> 10:00 - 16:00</p>
                <p><strong>Friday:</strong> 10:00 - 19:00</p>
                <p><strong>Saturday:</strong> 9:00 - 16:00</p>
                <p><strong>Sunday:</strong> 9:00 - 16:00</p>
            </div>

            <nav class="footer-nav">
                <a href="about.html">About</a>
                <a href="coming-soon.html">Contact</a>
                <a href="coming-soon.html">FAQ</a>
            </nav>

            <div class="footer-logo logo-img"><img src="icons/wonderlab-logo.svg" alt="WonderLab Logo"></div>
        </div>

        <p class="footer-copy">© 2025 WonderLab</p>
    </footer>

    <script src="JavaScript/index.js"></script>
</body>
</html>