<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join exiting evetn at WonderLab, including visiting professors, museum sleepovers, and special science experiences for families, students and curious minds.">
    <title>Wonder Lab | Events</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-bar">
            <a href="index.html">
                <img src="icons/wonderlab-logo.svg" alt="wonderlab-logo" class="logo-img">
            </a>

            <button class="nav-toggle" aria-label="Open Navigator">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav__list-item"><a href="exhibitions.html" class="nav__link">Exibitions</a></li>
                    <li class="nav__list-item"><a href="events.html" class="nav__link">Events</a></li>
                    <li class="nav__list-item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__list-item"><a href="support.html" class="nav__link">Support</a></li>
                </ul>
            </nav>               
        </div>
    </header>

    <main class="exhibitions-page exhibition-page-reverse">

        <h1 class="page-title">Events</h1>

        <div class="exhibitions-container">
            <section class="exhibition-row">
                <div class="exhibition-img">
                    <img src="images/andrew-ruiz-348421.jpg" alt="man-in-an-aircraft">
                </div>

                <div class="exhibition-content">
                    <h2>Visiting Professor of Aeronautics</h2>
                    <p>
                        It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.
                    </p>

                    <button class="cta cta-small">Tickets</button>
                </div>
            </section>

            <section class="exhibition-row exhibition-row-reverse">
                <div class="exhibition-img">
                    <img src="images/roberto-nickson.jpg" alt="a-museum-at-night">
                </div>

                <div class="exhibition-content">
                    <h2>Night at the Museum</h2>
                    <p>
                        Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.
                    </p>
                    <button class="cta cta-small">Tickets</button>
                </div>
            </section>

            <section class="exhibition-row">
                <div class="exhibition-img">
                    <img src="images/solar-panels.jpg" alt="solar-panels-in-a-field">
                </div>

                <div class="exhibition-content">
                    <h2>Energetica Exhibition on Loan</h2>
                    <p>
                        On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.
                    </p>
                    <button class="cta cta-small">Tickets</button>
                </div>
            </section>
        </div>
    </main>
    
    <footer class="site-footer">
        <div class="footer-top">
            <div class="footer-hours">
                <h3>Opening hours</h3>
                <p><strong>Monday:</strong> Closed</p>
                <p><strong>Tuesday:</strong> 10:00 - 16:00</p>
                <p><strong>Wednesday:</strong> 10:00 - 16:00</p>
                <p><strong>Thursday:</strong> 10:00 - 16:00</p>
                <p><strong>Friday:</strong> 10:00 - 19:00</p>
                <p><strong>Saturday:</strong> 9:00 - 16:00</p>
                <p><strong>Sunday:</strong> 9:00 - 16:00</p>
            </div>

            <nav class="footer-nav">
                <a href="about.html">About</a>
                <a href="coming-soon.html">Contact</a>
                <a href="coming-soon.html">FAQ</a>
            </nav>

            <div class="footer-logo logo-img"><img src="icons/wonderlab-logo.svg" alt="WonderLab Logo"></div>
        </div>

        <p class="footer-copy">© 2025 WonderLab</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>